#github.com/in28minutes/spring-microservices/blob/master/03.microservices/
spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///home/guilherme/projetos/microservices/git-localconfig-repo